.order-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  grid-gap: 1vw;
}

.order-box {
  background-color: white;
  border: 1px solid;
  display: flex;
  flex-direction: row;
  height: 20vh;
}
.order-box .box-front {
  height: 100%;
  width: 25%;
  background-color: #015F23;
  display: flex;
  align-items: center;
  justify-content: center;
}
.order-box .box-front .front-number {
  font-size: 3em;
  color: white;
}
.order-box .box-front .front-font {
  font-size: 1em;
  color: white;
}
.order-box .box-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.order-box .box-main .main-font {
  text-align: center;
  font-weight: bold;
  flex-basis: 80%;
}
.order-box .box-main .main-control-container {
  flex-basis: 20%;
  display: flex;
  flex-direction: row;
}
.order-box .box-main .main-control-container .font-pay {
  font-weight: bold;
}

/*# sourceMappingURL=order.css.map */
